version: '2'

volumes:
 vol-jenkins:
 vol-artifactory:
 vol-artifactory-tomcat:
 vol-bitbucket:
 vol-sonarqube:
 vol-jira-software-home:
 vol-jira-software-install:
 vol-confluence-home:
 vol-confluence-install:
 vol-registry-home:
 vol-registry-auth:
 vol-registry-certs:

services:
 
 app-jenkins:
  restart: always
  container_name: sdlc-jenkins-app
  image: jenkins/jenkins:lts
  ports:
  - "8080:8080"
  volumes:
  - vol-jenkins:/var/jenkins_home
  environment:
  - JENKINS_OPTS="--prefix=/jenkins"
  - /etc/localtime:/etc/localtime:ro
  - .ldaps-integration-certificates/jssecacerts:/var/jenkins_home/.keystore
  - .ldaps-integration-certificates/jssecacerts:/root/.keystore

 app-confluence:
  restart: always
  container_name: sdlc-confluence-app
  image: cptactionhank/atlassian-confluence:6.2.1
  ports:
  - "8090:8090"
  volumes:
  - vol-confluence-home:/var/atlassian/confluence
  - vol-confluence-install:/opt/atlassian/confluence
  - /etc/localtime:/etc/localtime:ro
  #PLEASE AFTER RUN EXECUTE:
  #docker exec -it <id-of-bitbucket-container> /bin/bash
  #sed -i -e 's#path=""#path="/confluence"#g' /opt/atlassian/confluence/conf/server.xml;  /opt/atlassian/confluence/bin/catalina.sh stop ; /opt/atlassian/confluence/bin/catalina.sh run;


 app-jira:
  restart: always
  container_name: sdlc-jira-software-app
  image: paolantoni/atlassian-jira-software:7.1.9
  ports:
  - "8000:8080"
  environment:
  - 'CATALINA_OPTS=-Xmx2048m -Xms512m -XX:MaxPermSize=1024m'
  volumes:
  - vol-jira-software-home:/var/atlassian/jira
  - vol-jira-software-install:/opt/atlassian/jira
  - /etc/localtime:/etc/localtime:ro
 #PLEASE AFTER RUN EXECUTE:
 #sed -i -e 's#path=""#path="/jira"#g' /opt/atlassian/jira/conf/server.xml;  /opt/atlassian/jira/bin/catalina.sh stop ; /opt/atlassian/jira/bin/catalina.sh run;

 app-bitbucket:
  restart: always
  container_name: sdlc-bitbucket-app
  image: atlassian/bitbucket-server:5.1
  ports:
  - "7990:7990"
  - "7999:7999"
  volumes:
  - vol-bitbucket:/var/atlassian/application-data/bitbucket
  - /etc/localtime:/etc/localtime:ro
  environment:
  - SERVER_SECURE=true
  - SERVER_SCHEME=https
  - SERVER_PROXY_PORT=443
  - SERVER_PROXY_NAME=sdlc.fao.org
 #PLEASE AFTER RUN EXECUTE:
 #sed -i -e 's#path=""#path="/bitbucket"#g' /opt/atlassian/bitbucket/conf/server.xml;  /opt/atlassian/bitbucket/bin/catalina.sh stop ; /opt/atlassian/bitbucket/bin/catalina.sh run;
 ##IMPORTANT:
 ##docker run -u root --volume=sdlc_vol-bitbucket:/var/atlassian/application-data atlassian/bitbucket-server:4.9 chown -R daemon  /var/atlassian/application-data/bitbucket


 app-artifactory:
  restart: always
  container_name: sdlc-artifactory-app
  image: docker.bintray.io/jfrog/artifactory-oss:latest
  ports:
  - "8081:8081"
  volumes:
  - vol-artifactory:/var/opt/jfrog/artifactory
  - vol-artifactory-tomcat:/opt/jfrog/artifactory/tomcat
  - /etc/localtime:/etc/localtime:ro

 app-sonarqube:
  restart: always
  container_name: sdlc-sonarqube-app
  image: sonarqube:lts
  ports:
  - "9000:9000"
  - "9092:9092"
  volumes:
  - vol-sonarqube:/opt/sonarqube
  - /etc/localtime:/etc/localtime:ro
  environment:
  - SONARQUBE_JDBC_USERNAME=sdlc_sonar_user
  - SONARQUBE_JDBC_PASSWORD=arsd19mpg
  - SONARQUBE_JDBC_URL=jdbc:postgresql://hqlprpostgres01.hq.un.fao.org:5410/sdlc_sonar_db
  entrypoint:
  - ./bin/run.sh
  - -Dsonar.web.context=/sonarqube

 app-registry:
  restart: always
  container_name: sdlc-registry-app
  image: registry:2.6.1
  ports:
  - "5000:5000"
  #environment:
   #REGISTRY_HTTP_TLS_CERTIFICATE: /certs/domain.crt
   #REGISTRY_HTTP_TLS_KEY: /certs/domain.key
   #REGISTRY_AUTH: htpasswd
   #REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
   #REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
  volumes:
  - vol-registry-home:/var/lib/registry
  - vol-registry-certs:/certs
  - vol-registry-auth:/auth
  - ./config.yml:/etc/docker/registry/config.yml
  - /etc/localtime:/etc/localtime:ro
